# TramTracker

TramTracker/: README.md  build.gradle  settings.gradle
TramTracker/app/: build.gradle
TramTracker/app/src/androidTest/kotlin/com/example/tramtracker/: MainTestRunner.kt
TramTracker/app/src/androidTest/kotlin/com/example/tramtracker/di/: TestNetworkModule.kt
TramTracker/app/src/androidTest/kotlin/com/example/tramtracker/repository/: TrackerRepositoryIntegrationTest.kt  TramTrackerRepositoryTest.kt
TramTracker/app/src/androidTest/kotlin/com/example/tramtracker/ui/activity/: TrackerActivityTest.kt
TramTracker/app/src/androidTest/kotlin/com/example/tramtracker/util/: MockResponseFileReader.kt
TramTracker/app/src/androidTest/kotlin/com/example/tramtracker/viewmodel/: TrackerViewModelTest.kt
TramTracker/app/src/androidTest/resources/: route_details.json
TramTracker/app/src/main/: AndroidManifest.xml
TramTracker/app/src/main/kotlin/com/example/tramtracker/: MainApplication.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/di/: NetworkModule.kt  RepositoryModule.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/network/api/: TrackerApi.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/network/interceptor/: RetryInterceptor.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/network/response/: RouteResponse.kt  TokenResponse.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/repository/: TrackerRepository.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/repository/model/: RouteDetails.kt  Token.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/ui/activity/: TrackerActivity.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/ui/adapter/: RouteDetailsAdapter.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/ui/viewmodel/: TrackerViewModel.kt
TramTracker/app/src/main/kotlin/com/example/tramtracker/util/: Tag.kt
TramTracker/app/src/main/res/drawable/: arrival_time_bg.xml  direction_bg.xml
TramTracker/app/src/main/res/layout/: activity_tram_tracker.xml  direction.xml  route_arrival_time.xml
TramTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TramTracker/app/src/main/res/values-night/: themes.xml
TramTracker/app/src/test/java/com/example/tramtracker/: ExampleUnitTest.kt
TramTracker/gradle/wrapper/: gradle-wrapper.properties
